<!--login-required--><!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"></head><body>
<div id="enableCookie"><style type="text/css">
body{margin: 0;padding: 0;font-family: Arial}
.lighten-bg {background: #F4F8F9 !important; }
.empty-state-container{
justify-content: center;
align-items: center;
display: flex;
flex-direction: column;
text-align: center;
height: 50vh;
}
.empty-state-container .empty-state-inner {
width: 500px; }
.empty-state-container .empty-state-heading{
font-size: 24px;
font-weight: 300;
color: #009EFB; }
.empty-state-container .empty-state-content{
line-height: 1.8;
padding-bottom: 20px;
font-size: 16px;
color: #000;
}
.dialog-height-100vh {
height:  100vh;
overflow-y: auto;
overflow-x: hidden;
}
.zs-make-link {
cursor: pointer;
text-decoration: none;
color: #009EFB !important;
}
</style>
<div class="lighten-bg"><div class="empty-state-container dialog-height-100vh"><div class="box-highlight-msg"><div class="empty-state-inner"><p class="empty-state-heading">Enable Cookies</p> 
<p class="empty-state-content">Cookies are disabled in your browser. Enable it and refresh the page to continue.</p> 
<!-- <a href="#" class="zs-make-link" target="_blank">Read</a> --></div></div></div></div></div></body></html>